-main ApplicationMain 
-cp C:/Users/shahar/flixel/4,9,0
-D flixel=4.9.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp C:/Users/shahar/openfl/9,1,0/src
-D openfl=9.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp C:/Users/shahar/lime/7,9,0/src
-D lime=7.9.0
--macro keep('IntIterator')
-cp C:/Users/shahar/hscript/2,4,0
-D hscript=2.4.0
-cp C:/Users/shahar/flixel-addons/2,10,0
-D flixel-addons=2.10.0
-cp C:/Users/shahar/flixel-ui/2,3,3
-D flixel-ui=2.3.3
-cp src
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js bin/html5/bin/msf.js
-cp bin/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full